@keyframes arrowAnimation {
  0% {
    transform: var(--arrow-transfromY);
  }
  50% {
    transform: translateY(2rem);
  }
}

.section {
  margin-bottom: 4rem;
}
.projects {
  margin-top: 4rem;
}
.mainDiv {
  padding-left: 15rem;
  padding-top: 5rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.description {
  line-height: 26px;
}
.right {
  height: fit-content;
  position: absolute;
  width: 35%;
  left: 40%;
  font-weight: 400;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.right h1 {
  margin-top: 0;
}
.right span {
  color: var(--text-bold);
  font-weight: 500;
}
.left {
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 80%;
  width: fit-content;
}
.firstLeft {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.secondLeft {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
}
.left p {
  color: var(--text);
  font-weight: 400;
  font-size: 16px;
  padding-bottom: 3rem;
  padding-top: 0;
  margin-top: 0;
}
.left h2,
.left h1 {
  color: var(--text-bold);
  margin: 0;
}
.left h1 {
  font-weight: 700;
  font-size: 48px;
}
.left h2 {
  font-weight: 500;
  font-size: 20px;
}

.left ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.links ul {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
.links {
  font-size: 26px !important;
}
.links a {
  all: unset;
  transition: 150ms ease-in-out;
}
.links a:hover {
  color: var(--text-bold);
  cursor: pointer;
}
.innerDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 65%;
  margin-bottom: 3rem;
  align-items: center;
}

.mainImage {
  filter: drop-shadow(5px 5px 10px #000000);
}

.arrowDown {
  transform: var(--arrow-transfromY);
  animation: arrowAnimation 4s ease-in-out infinite;
  text-align: center;
  font-size: 32px;
  color: var(--text-bold);
  padding: 2rem;
}
.right h1 {
  color: var(--text-bold);
}

.experience {
  margin-top: 4rem;
}

.cardContainer > * {
  transition: filter 150ms ease-in-out;
}

.cardContainer:hover > *:not(:hover) {
  filter: brightness(0.7);
}

@media only screen and (max-width: 1330px) {
  .left {
    position: static;
    width: 100%;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    height: 100%;
  }
  .secondLeft {
    height: auto;
  }
  .left p {
    margin: 0;
  }
  .firstLeft {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .mainDiv {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0;
  }
  .right {
    position: static;
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  .right h1 {
    text-align: center;
  }
  .links {
    display: none;
  }
  .profileImage {
    display: none;
  }
}

.contact {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
